<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PopUpWindow.cs">
    <Files>
      <File FileName="Assets\scripts\login.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\createuser.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ss.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PopUpWindow.cs" Line="63" Column="13" />
      <File FileName="Assets\scripts\GPS.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadscene.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\selectlang.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\onmousedown.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\onmousedownghumantu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\success.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>